MASTRA_TELEMETRY_DISABLED=1

POSTGRES_CONNECTION_STRING=postresql://postgres:postgres@127.0.0.1:5438/postgres
BETA_DATABASE_URL=postresql://secretariat:secretariat@127.0.0.1:5432/secretariat

EMBEDDING_MODEL=bge-multilingual-gemma2
LANGUAGE_MODEL=mistral-nemo-instruct-2407
TOOLS_MODEL=gemma-3-27b-it
SQL_MODEL=devstral-small-2505

OPENAI_BASE_URL=
OPENAI_API_KEY=